<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>uclassify</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item-divider>
    <ion-label>Enter Text: </ion-label>
    <ion-textarea [(ngModel)]="searchTerm"></ion-textarea>
    <ion-button (click)="btnClick()">Submit</ion-button>
  </ion-item-divider>

  <div *ngIf="item">
    <p>Positive: {{item.positive}}</p>
    <p>Negative: {{item.negative}}</p>
  </div>
</ion-content>
