<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="list">
          <ion-list-header>Lab 4</ion-list-header>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of pages; let i = index">
            <ion-item [routerLink]="p.url" routerDirection="root" [class.active-item]="selectedPath === p.url">
              {{ p.title}}
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
